<!DOCTYPE html><html lang="zh-CN" theme="light"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="张小剩"><title>Adb 常用命令 · 张小剩的博客</title><meta name="description" content="列出所有的连接设备

1adb devices


拷⻉⽂件&amp;#x2F;⽬录到设备

1adb push E:/images/test.jpg /sdcard/


从设备拷⻉⽂件&amp;#x2F;⽬录

1adb pull /sdcard/images/test.jpg E:\tmp


浏览设备⽇志
"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/assets/icon/favicon_1.ico"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"你的 GitHub ID","repo":"存储评论的 repo","client_id":"你的 client ID","client_secret":"你的 client secret"},"gitalk":{"enable":false,"owner":"你的 GitHub ID","repo":"存储评论的 repo","client_id":"你的 client ID","client_secret":"你的 client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body><main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.toggleDarkLightTheme();"></a></li></div><div class="avatar"><img src="/assets/images/Avatar_20250419_300889.jpg"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><div class="logo" style="width:220px;height:220px;"><div class="polygon-box1"><div class="polygon-box2"><img class="polygon-img" src="/assets/images/Avatar_20250419_300889.jpg" alt="logo"></div></div></div><h3 title="" style="margin: 2rem"><a href="/">张小剩的博客</a></h3><div class="description"><p>折腾是一种乐趣，求知是一种追求！</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/alwaysyo"><i class="fab fa-github"></i></a></li><li><a href="mailto:zhxy_chn@126.com"><i class="fa fa-envelope"></i></a></li><li><a href><i class="fa fa-rss"></i></a></li></ul><div class="blog-time"><div id="clock-container"><canvas id="canvas-time" style="width: 80%; margin-top: 2em" width="700"></canvas></div><script type="text/javascript" charset="utf-8" src="/js/digit-time.js"></script><div class="footer-aside-box description" style="font-size: 12px; margin: 0.5em"><i class="fa fa-cog fa-spin"></i><span id="runtime"></span><script type="text/javascript" charset="utf-8" src="/js/run-time.js"></script></div></div></div></div><div class="footer"><div class="p"><span style="margin-right: 5px">全站 CC-BY-SA-3.0</span><i class="fa fa-star"></i><span style="margin-left: 5px">张小剩</span></div><div class="by_farbox"><span style="margin-right: 5px">Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span style="margin-right: 5px; margin-left: 5px">& Theme modified from</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>Adb 常用命令</a></h3></div><div class="post-content"><p><ul>
<li>列出所有的连接设备</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>

<ul>
<li>拷⻉⽂件&#x2F;⽬录到设备</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push E:/images/test.jpg /sdcard/</span><br></pre></td></tr></table></figure>

<ul>
<li>从设备拷⻉⽂件&#x2F;⽬录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /sdcard/images/test.jpg E:\tmp</span><br></pre></td></tr></table></figure>

<ul>
<li>浏览设备⽇志</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat</span><br></pre></td></tr></table></figure>

<ul>
<li>列出所有包名</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 apk ⽂件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb install [apk路径]</span><br><span class="line"></span><br><span class="line">覆盖安装： adb install -r [apk路径]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>卸载 app</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb uninstall com.xx.xx</span><br><span class="line"></span><br><span class="line">保留app数据：  adb uninstall -k com.xx.xx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>查看 package name，启动应⽤后输⼊命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">windows环境下: adb shell dumpsys activity | findstr &quot;mFocusedActivity&quot;</span><br><span class="line"></span><br><span class="line">Linux、Mac环境下： adb shell dumpsys activity | grep &quot;mFocusedActivity&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>截图</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screencap /sdcard/screen.png</span><br></pre></td></tr></table></figure>

<ul>
<li>app 启动时间测试</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. logcat⽅法，命令：</span><br><span class="line"></span><br><span class="line"> adb shell logcat -v time |findstr ActivityManager</span><br><span class="line"> 取第⼀个activity的启动时间点，最后⼀个activity的展示完成的时间点，相减得到启动时间。（系统⻆度）</span><br><span class="line"></span><br><span class="line">2. 录屏⽅式</span><br><span class="line"></span><br><span class="line">⼿⼯点击app到客户端启动，多次取平均值（⽤户⻆度）</span><br></pre></td></tr></table></figure>

<p><strong>adb shell</strong></p>
<ul>
<li>adb shell 进⼊ Android 设备环境</li>
<li>设备基本信息：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：cat /system/build.prop | grep &quot;product&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1 ro.product.model          ⼿机代号也就是⼿机名</span><br><span class="line">2 ro.product.brand          ⼿机品牌</span><br><span class="line">3 ro.product.name           ⼿机正式名称</span><br><span class="line">4 ro.product.device         ⼿机采⽤的设备</span><br><span class="line">5 ro.product.board          ⼿机采⽤的处理器</span><br><span class="line">6 ro.product.cpu.abi        cpu的版本</span><br><span class="line">7 ro.product.cpu.abi2       cpu的品牌</span><br><span class="line">8 ro.product.manufacturer   ⼿机制造商</span><br><span class="line">9 o.product.locale.language ⼿机默认语⾔</span><br><span class="line">10 ro.product.locale.region 地区语⾔</span><br><span class="line">11 ro.build.product         建⽴产品</span><br></pre></td></tr></table></figure>

<ul>
<li>获取 cpu 信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：cat /proc/cpuinfo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1 processor：     系统中逻辑处理核的编号。对于单核处理器，则课认为是其CPU编号，对于多核处理器则可以是物理核、或者使⽤超线程技术虚拟的逻辑核</span><br><span class="line">2 vendor_id：     CPU制造商</span><br><span class="line">3 cpu family：    CPU产品系列代号</span><br><span class="line">4 model：         CPU属于其系列中的哪⼀代的代号</span><br><span class="line">5 model name：    CPU属于的名字及其编号、标称主频</span><br><span class="line">6 stepping ：     CPU属于制作更新版本</span><br><span class="line">7 cpu MHz ：      CPU的实际使⽤主频</span><br><span class="line">8 cache size ：   CPU⼆级缓存⼤⼩</span><br><span class="line">9 physical id ：  单个CPU的标号</span><br><span class="line">10 siblings ：    单个CPU逻辑物理核数</span><br><span class="line">11 core id ：     当前物理核在其所处CPU中的编号，这个编号不⼀定连续</span><br><span class="line">12 cpu cores ：   该逻辑核所处CPU的物理核数</span><br><span class="line">13 apicid ：      ⽤来区分不同逻辑核的编号，系统中每个逻辑核的此编号必然不同，此编号不⼀定连续</span><br><span class="line">14 fpu ：         是否具有浮点运算单元（Floating Point Unit）</span><br><span class="line">15 fpu_exception ：是否⽀持浮点计算异常</span><br><span class="line">16 cpuid level ：  执⾏cpuid指令前，eax寄存器中的值，根据不同的值cpuid指令会返回不同的内容</span><br><span class="line">17 wp ：           表明当前CPU是否在内核态⽀持对⽤户空间的写保护（Write Protection）</span><br><span class="line">18 flags ：        当前CPU⽀持的功能</span><br><span class="line">19 bogomips ：     在系统内核启动时粗略测算的CPU速度（Million Instructions Per Second）</span><br><span class="line">20 clflush size ： 每次刷新缓存的⼤⼩单位</span><br><span class="line">21 cache_alignment：缓存地址对⻬单位</span><br><span class="line">22 address sizes ： 可访问地址空间位数</span><br></pre></td></tr></table></figure>

<ul>
<li>获取设备内存</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：cat /proc/meminfo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1 MemTotal:     所有可⽤RAM⼤⼩（即物理内存减去⼀些预留位和内核的⼆进制代码⼤⼩）</span><br><span class="line">2 MemFree:      LowFree与HighFree的总和，被系统留着未使⽤的内存</span><br><span class="line">3 Buffers:      ⽤来给⽂件做缓冲⼤⼩</span><br><span class="line">4 Cached:       被⾼速缓冲存储器（cache memory）⽤的内存的⼤⼩（等于 diskcache minus SwapCache ）</span><br><span class="line">5 SwapCached:   被⾼速缓冲存储器（cache memory）⽤的交换空间的⼤⼩，已经被交换出来的内存，但仍然被存放在swapfile中。⽤来在需要的时候很快的被替换⽽不需要再次打开</span><br><span class="line">6 Active:       在活跃使⽤中的缓冲或⾼速缓冲存储器⻚⾯⽂件的⼤⼩，除⾮⾮常必要否则不会被移作他⽤</span><br><span class="line">7 Inactive:     在不经常使⽤中的缓冲或⾼速缓冲存储器⻚⾯⽂件的⼤⼩，可能被⽤于其他途径.</span><br><span class="line">8 HighTotal:</span><br><span class="line">9 HighFree:     该区域不是直接映射到内核空间。内核必须使⽤不同的⼿法使⽤该段内存。</span><br><span class="line">10 LowTotal:</span><br><span class="line">11 LowFree:     低位可以达到⾼位内存⼀样的作⽤，⽽且它还能够被内核⽤来记录⼀些⾃⼰的数据结构。Among many</span><br><span class="line">12 other things, it is where everything from the Slab is allocated</span><br><span class="line">13 SwapTotal:   交换空间的总⼤⼩</span><br><span class="line">14 SwapFree:    未被使⽤交换空间的⼤⼩</span><br><span class="line">15 Dirty:       等待被写回到磁盘的内存⼤⼩。</span><br><span class="line">16 Writeback:   正在被写回到磁盘的内存⼤⼩。</span><br><span class="line">17 AnonPages：  未映射⻚的内存⼤⼩</span><br><span class="line">18 Mapped:      设备和⽂件等映射的⼤⼩。</span><br><span class="line">19 Slab:        内核数据结构缓存的⼤⼩，可以减少申请和释放内存带来的消耗。</span><br><span class="line">20 SReclaimable:可收回Slab的⼤⼩</span><br><span class="line">21 SUnreclaim： 不可收回Slab的⼤⼩（SUnreclaim+SReclaimable＝Slab）</span><br><span class="line">22 PageTables： 管理内存分⻚⻚⾯的索引表的⼤⼩。</span><br><span class="line">23 NFS_Unstable:不稳定⻚表的⼤⼩</span><br><span class="line">24 VmallocTotal:可以vmalloc虚拟内存⼤⼩</span><br><span class="line">25 VmallocUsed: 已经被使⽤的虚拟内存⼤⼩。</span><br><span class="line">26 VmallocChunk: largest contigious block of vmalloc area which is free</span><br></pre></td></tr></table></figure>
</p></div><div class="post-footer"><div class="tip">本文采用 CC-BY-SA-3.0 协议，转载请注明出处<br>作者: 张小剩</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/软件测试/" title="软件测试">软件测试 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/移动端测试/" title="移动端测试">移动端测试 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Adb/" title="Adb">Adb </a><span>大约1323个字, 4分钟24秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E5%BC%A0%E5%B0%8F%E5%89%A9%E7%9A%84%E5%8D%9A%E5%AE%A2%20%C2%B7%20Adb%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%0Ahttp://example.com/2023/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B5%8B%E8%AF%95/Adb%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E5%BC%A0%E5%B0%8F%E5%89%A9%E7%9A%84%E5%8D%9A%E5%AE%A2%20%C2%B7%20Adb%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%0Ahttp://example.com/2023/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B5%8B%E8%AF%95/Adb%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E5%B7%A5%E5%85%B7%E6%B5%81/Charles%20%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Charles 抓包工具使用指南">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" title="性能测试基础">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"你的 GitHub ID","repo":"存储评论的 repo","client_id":"你的 client ID","client_secret":"你的 client secret"},"gitalk":{"enable":false,"owner":"你的 GitHub ID","repo":"存储评论的 repo","client_id":"你的 client ID","client_secret":"你的 client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>